.transaction {
  margin-top: -1ch;
  width: calc(100vw - 4ch);
  height: auto;
  background-color: rgb(30, 36, 65);
  padding: 2ch;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title > * {
  margin-block: auto;
}

.transaction__list {
  --tabs-base: rgb(63, 71, 114);
  --tabs-base-2: rgb(30, 36, 65);
  --tabs-light: rgb(255, 218, 185);
  --tabs-linear-shade: linear-gradient(45deg, rgb(155, 155, 255) , silver ,pink );
  margin-top: 2ch;
  display: grid;
  gap: 1ch;
}
@media (min-width: 768px) {
  .transaction__list {
    grid-template-columns: 1fr 1fr;
  }
}
.transaction__list:hover .tabs {
  transform: rotate(2.5deg);
}
.transaction__list .tabs:hover {
  transform: rotate(-2.5deg);
}

.tabs {
  display: grid;
  grid-template-columns: 30% 55% 15%;
  width: 90%;
  border-radius: 1rem;
  padding: 2ch;
  transition: all ease-in-out 500ms;
}

.tabs__icon {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 1rem;
  display: grid;
  place-content: center;
  position: relative;
}

img {
  position: absolute;
  inset: 0 0 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}

.tabs__name, .tabs__cost {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tabs__name {
  margin-left: 1ch;
}

.tabs__cost {
  align-items: flex-end;
}

.tabs:hover {
  background-image: var(--tabs-linear-shade);
}
.tabs:hover .onTop {
  color: black;
}
.tabs:hover .tabs__icon {
  background-image: none;
  background-color: var(--tabs-base-2);
}
.tabs:hover .tabs__icon img.inverted {
  display: block;
}
.tabs:hover .tabs__icon img.normal {
  display: none;
}

.tabs .tabs__icon {
  background-image: linear-gradient(45deg, rgb(155, 155, 255), silver, pink);
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.tabs .tabs__icon img.normal {
  display: block;
  opacity: 1;
}
.tabs .tabs__icon img.inverted {
  display: none;
}

.tabs:not(:hover) {
  background-color: var(--tabs-base);
}

.onTop {
  color: white;
  font-size: larger;
  font-weight: 700;
}

.notOnTop {
  color: grey;
  font-size: small;
}

.layer1 > * {
  z-index: 1;
}

.person {
  --base: #181b18;
  --card: #3d3d3d;
  --text: #878282;
  padding: 1ch;
  padding-bottom: 5ch;
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 1%;
  margin-top: -1ch;
  background: linear-gradient(rgb(30, 36, 65), var(--base));
}

.person > * {
  aspect-ratio: 1/1.2;
  height: 50vh;
  display: grid;
  position: relative;
  grid-template-rows: 1fr 5ch;
  grid-template-columns: auto 1fr;
  background-color: var(--card);
  border-radius: 2rem;
  padding-inline: 3%;
  margin-inline: auto;
}

.person__name {
  padding-block: 9%;
  font-family: "Anton", sans-serif;
  color: var(--text);
  font-size: 4em;
  grid-column: 1/3;
}

.person__amount {
  font-family: "Anton", sans-serif;
  color: white;
  font-size: 2em;
  margin: 0;
  text-align: center;
}

.person__btn {
  width: 120%;
  height: 120%;
  text-align: center;
  border: 5px solid var(--base);
  border-radius: 2rem;
  background-color: lime;
  transform: rotate(-7deg);
}

body {
  overflow-x: none;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: teal;
  font-family: "Courier New", Courier, monospace;
}

main {
  width: 100%;
  height: 60vmax;
  padding: 2ch;
  height: auto;
  background: linear-gradient(whitesmoke, teal);
  color: black;
  display: flex;
  flex-direction: column;
  padding: 0 0 7ch 0;
}

main > * {
  margin-inline: auto;
}

main button {
  border-radius: 40rem;
  border-style: none;
  background-color: rgb(211, 242, 253);
  padding: 2ch;
  margin-block: 5ch;
  font-family: inherit;
  transition: all ease-in 50ms;
}

main button:hover {
  background-color: black;
  color: white;
}

main > h1 {
  display: flex;
}
main > h1 > pre {
  margin-block: 0;
}

#add {
  position: fixed;
  top: 2ch;
  right: 2em;
  color: lightblue;
  background-color: rgb(25, 74, 249);
  min-height: 5vh;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
  font-family: "Courier New", Courier, monospace;
  font-size: x-large;
  transition: outline ease-in-out 200ms;
}

#add:hover {
  outline: 2vh solid rgb(25, 74, 249);
}

section.Recent-history-cards {
  display: grid;
  gap: 1ch;
  padding-bottom: 5ch;
  background: linear-gradient(teal, rgb(30, 36, 65));
}
section.Recent-history-cards > * {
  transition: all ease-in 800ms;
}
section.Recent-history-cards > div {
  display: block;
}
section.Recent-history-cards > h1 {
  margin-left: 2ch;
  color: rgb(255, 188, 95);
}

section.Recent-history-cards > .card {
  margin-inline: auto;
  width: 50vw;
  aspect-ratio: 3/1;
  background-color: rgb(27, 25, 25);
  color: white;
  display: grid;
  border-radius: 0.5rem;
  font-size: clamp(0.7rem, 60vw, 1rem);
  flex-direction: column;
  transition: all ease-in-out 500ms;
}
@media (max-width: 500px) {
  section.Recent-history-cards > .card {
    width: 70vw;
    aspect-ratio: 2/1;
  }
}

section.Recent-history-cards > .card > * {
  width: calc(100% - 2ch);
  margin-inline: auto;
  display: flex;
}

.card h2 {
  margin-block: 0;
  margin-inline: auto;
  font-size: clamp(2em, 0.5em, 100vw);
}

.card h2 > pre {
  margin-block: 0;
}

.card .details {
  padding: 1ch;
  justify-content: space-between;
}
.card .details .details__On {
  color: rgb(60, 60, 60);
}

.Recent-history-cards.minimize > h1 {
  margin-inline: auto;
  padding: 2ch;
  background-color: rgb(135, 44, 44);
  color: rgb(250, 179, 48);
  border-radius: 1rem;
  font-style: italic;
  outline-style: dashed;
}
.Recent-history-cards.minimize > div {
  display: none;
}

.Modal {
  position: fixed;
  inset: 0 0 0 0;
  background-color: hsla(0, 0%, 0%, 0.6);
  display: grid;
  place-content: center;
  z-index: 5;
}

.Modal.closed, .Modal.closed > * {
  display: none;
}

.Modal__Box {
  --Modal-button: rgba(186, 183, 183, 0.4);
  --Modal: rgba(50, 49, 49);
  padding: 2ch;
  width: 80vw;
  aspect-ratio: 3/1;
  border-radius: 0.2em;
  background-color: var(--Modal);
  display: grid;
  grid-template-rows: repeat(2, auto);
  transition: all ease 200ms;
}

.Modal__Box > * {
  display: flex;
  gap: 2ch;
  padding: 2ch;
}

.Modal__Box h1 {
  margin-inline: auto;
}

.Modal__Box * {
  color: white;
}

.Modal__Box div:nth-child(2) {
  justify-content: space-between;
  height: 20vh;
  font-size: 1.2em;
}

.Modal__Box input {
  background-color: var(--Modal);
  text-align: center;
  list-style: none;
  border: none;
  outline: none;
  border-radius: 2ch;
  width: 100%;
  padding: 0.5ch;
  font-size: 2em;
}

.Modal__Box input:focus {
  background-color: var(--Modal-button);
  text-align: right;
}

.Modal__Box p {
  align-self: center;
  font-weight: bold;
  font-size: 20vh;
}

#close-modal {
  font-size: 2.7em;
  aspect-ratio: 1;
  background-color: var(--Modal-button);
  border: none;
}

#close-modal:hover {
  background-color: blue;
  cursor: pointer;
}

.form {
  display: none;
  flex-wrap: wrap;
}
.form button {
  background-color: var(--Modal-button);
  color: inherit;
  border: none;
  padding: 1ch;
  font-size: 2em;
  border-radius: 1rem;
  cursor: pointer;
}
.form button:hover {
  color: black;
  background-color: wheat;
}

.Submit-Buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */